<!DOCTYPE html>
<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
object {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<object data="station-clock.svg" type="image/svg+xml" style="padding: 40px" height="600px">
  <param name="dial"               value="swiss"/>
  <param name="hourHand"           value="swiss"/>
  <param name="minuteHand"         value="swiss"/>
  <param name="secondHand"         value="swiss"/>
  <param name="minuteHandBehavior" value="stepping"/>
  <param name="secondHandBehavior" value="sweeping"/>
  <param name="secondHandStopToGo" value="yes"/>
  <param name="secondHandStopTime" value="1.5"/>
  <param name="backgroundColor"    value="rgba(0,0,0,0)"/>
  <param name="dialColor"          value="rgb(40,40,40)"/>
  <param name="hourHandColor"      value="rgb(20,20,20)"/>
  <param name="minuteHandColor"    value="rgb(20,20,20)"/>
  <param name="secondHandColor"    value="rgb(160, 50, 40)"/>
  <param name="axisCoverColor"     value="rgb(20,20,20)"/>
  <param name="axisCoverRadius"    value="7"/>
  <param name="updateInterval"     value="50"/>
</object>

</body>
</html>


