<html>
<head>
<title>Analog-Uhr</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>

<body>

<object data="station-clock.svg" type="image/svg+xml"
        width="200" height="200">
  <param name="dial"               value="din 41091.1"/>
  <param name="hourHand"           value="din 41092.3"/>
  <param name="minuteHand"         value="din 41092.3"/>
  <param name="secondHand"         value="german"/>
  <param name="minuteHandBehavior" value="stepping"/>
  <param name="secondHandBehavior" value="sweeping"/>
  <param name="secondHandStopToGo" value="yes"/>
  <param name="secondHandStopTime" value="1.5"/>
  <param name="backgroundColor"    value="rgba(0,0,0,0)"/>
  <param name="dialColor"          value="rgb(40,40,40)"/>
  <param name="hourHandColor"      value="rgb(20,20,20)"/>
  <param name="minuteHandColor"    value="rgb(20,20,20)"/>
  <param name="secondHandColor"    value="rgb(160, 50, 40)"/>
  <param name="axisCoverColor"     value="rgb(20,20,20)"/>
  <param name="axisCoverRadius"    value="7"/>
  <param name="updateInterval"     value="50"/>
</object>

</body>
</html>


